{
  "name": "corestore",
  "version": "1.2.2",
  "description": "Yet another hypercore manager, but this time with permissioned access to 'cores",
  "main": "node.js",
  "browser": "browser.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/corestore.git"
  },
  "keywords": [
    "hypercore",
    "storage",
    "permissions"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/corestore/issues"
  },
  "homepage": "https://github.com/andrewosh/corestore#readme",
  "devDependencies": {
    "level-mem": "^3.0.1",
    "mkdirp": "^0.5.1",
    "random-access-memory": "^3.1.1",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "dat-encoding": "^5.0.1",
    "dat-swarm-defaults": "^1.0.1",
    "debug": "^3.1.0",
    "discovery-swarm": "^5.1.1",
    "discovery-swarm-web": "^1.0.5",
    "fs-extra": "^6.0.1",
    "hypercore": "^6.25.0",
    "hypercore-protocol": "^6.6.4",
    "level": "^4.0.0",
    "level-browserify": "^2.0.0",
    "lru": "^3.1.0",
    "mutexify": "^1.2.0",
    "random-access-file": "^2.1.0",
    "random-access-web": "^2.0.1",
    "sublevel-prefixer": "^1.0.0",
    "subleveldown": "^3.0.1"
  }
}
